1353344067959	Rename type 'AcceptThread'
1353344479300	Rename method 'getOtherCampDevices'
1353345130882	Rename method 'makeBooking'
1353345152863	Rename method 'makeCanceling'
1353345233858	Rename field 'airCompanies'
1353347646798	Rename method 'notifyAllDevices'
1353366528602	Rename type 'DeviceFinder'
1353366675134	Rename method 'refresh'
1353428674054	Extract method 'showAllRequests'
1353428698687	Extract method 'showTimetable'
1353428727594	Extract method 'showAirCompanies'
1353430095076	Rename method 'deinitiate_helper_threads'
1353439322398	Rename field '_mainPointer'
1353439439289	Rename method 'confirmationCallback'
1353439957679	Rename method 'finishWork'
1353442050214	Rename type 'TownAcceptThread'
1353442070816	Rename field '_accept'
1353442386695	Extract method 'sendRecord'
1353454744280	Delete element
1353629784248	Rename method 'giveSimilarDeviceList'
