1352747510086	Extract method 'readInt'
1352763070065	Rename local variable 'booking'
1352763267365	Rename local variable 'requests'
1352763856605	Rename local variable 'bookings'
1352778207246	Rename method 'initiate_helpers'
1352778785573	Extract method 'getDeviceName'
1352779098071	Rename local variable 'testService'
1352781375563	Extract method 'closeJmDNS'
1352834278243	Rename method 'getDevices'
1352843151377	Rename local variable 'thread'
1352850409733	Rename local variable '_requests'
1352850497171	Rename local variable '_timetable'
1352851024191	Extract method 'flushRequests'
1352851119029	Extract method 'flushTimetable'
1352851665833	Extract method 'receiveTimetable'
1352851818821	Extract method 'receiveRequests'
1352915041311	Rename type 'DeviceFinderThread'
1352915684186	Rename field '_finderThread'
1353195923780	Delete element
